# Proyecto-Scrum

./: .gitignore  README.md  Scrum-API.sln
Scrum-API/: Program.cs  Scrum-API.csproj  WeatherForecast.cs  appsettings.json
Scrum-API/Controllers/: BaseApiController.cs  ComentariosController.cs  ListaController.cs  WeatherForecastController.cs
Scrum-API/Properties/: launchSettings.json
Scrum.Core/: Scrum.Core.csproj
Scrum.Core/Common/: ExceptionsHandler.cs  ExtensionsMethods.cs
Scrum.Core/Constants/: ScrumConstants.cs
Scrum.Core/Contracts/: IExceptionHandler.cs
Scrum.Core/Contracts/Middleware/: IExceptionHandler.cs
Scrum.Core/Contracts/Services/: IComentariosService.cs  IListaService.cs  IPersonaService.cs  IRoleServices.cs  ITableroService.cs  ITareaService.cs  IUsuarioService.cs
Scrum.Core/Dtos/: ComentariosTareaDto.cs  ListaDto.cs  PersonaDto.cs  RoleDto.cs  TableroDto.cs  TareaDto.cs  UsuarioDto.cs
Scrum.Core/Models/: ApiResponse.cs
Scrum.Infraestructure/: Scrum.Infraestructure.csproj
Scrum.Infraestructure/Constracts/Repositories/: IComentariosRepository.cs  ILIstaRepositoty.cs  (+5 more)
Scrum.Infraestructure/MainContext/: ComentariosTarea.cs  Lista.cs  Persona.cs  Role.cs  ScrumManagementContext.cs  Tablero.cs  Tarea.cs  Usuario.cs
Scrum.Infraestructure/Mappers/: ComentariosProfile.cs  ListaProfile.cs
Scrum.Infraestructure/Repositories/: ComentariosRepository.cs  ListaRepository.cs  PersonaRepository.cs  RoleRepository.cs  TableroRepository.cs  TareaRepository.cs  UsuarioRepository.cs
Scrum.Infraestructure/Services/: ComentariosSetvice.cs
